<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhiteBoard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link href="https://kit-pro.fontawesome.com/releases/v5.15.1/css/pro.min.css" rel="stylesheet" />

</head>

<body id = "body">
  <!-- APP STARTS -->
  <div id="call" class="app">

    <!-- NAVBAR STARTS -->
    <div class="navbar">
      <div class="container">

        <div class="navbar-logo">
          <img src="https://img.icons8.com/ios/50/000000/whiteboard.png" />
          <h1 class="navbar-brand">Whiteboard</h1>
        </div>

      </div>
    </div>
    <!-- NAVBAR ENDS -->

    <!-- TOOLBAR STARTS -->
    <div class="control-bar">

      <div class="controls">

        <div class="type">
          <div class="dropdown">
            <button class="dropbtn"><i class="fas fa-palette fa-2x"></i></button>
            <div class="dropdown-content">
              <button class="btn0" type="button" onclick="defaultbg()"></button>
              <button class="btn1" type="button" onclick="myFunction1()"></button>
              <button class="btn2" type="button" onclick="myFunction2()"></button>
              <button class="btn3" type="button" onclick="myFunction3()"></button>
              <button class="btn4" type="button" onclick="myFunction4()"></button>
              <button class="btn5" type="button" onclick="myFunction5()"></button>
              <button class="btn6" type="button" onclick="myFunction6()"></button>
              <button class="btn7" type="button" onclick="myFunction7()"></button>
              <br>

            </div>
          </div>
          <input type="radio" name="pen-type" id="pen-eraser" checked>
          <label for="pen-eraser">
            <i class="bi bi-eraser-fill"></i>
          </label>
          <input type="radio" name="pen-type" id="pen-pencil" checked>
          <label for="pen-pencil">
            <i class="fa fa-pencil"></i>
          </label>
          <input type="radio" name="pen-type" id="pen-brush">
          <label for="pen-brush">
            <i class="fa fa-paint-brush"></i>
          </label>
        </div>
        <div class="size">
          <label for="pen-size">Size</label>
          <input type="number" id="pen-size" min="1" max="50">
        </div>
        <div class="color">
          <label for="pen-color">Color</label>
          <input type="color" id="pen-color" value="#000">
        </div>
        <div class="control-main">
          <a href="#call"><button id="reset-canvas" title="Reset">Reset</button></a>
          <a href="javascript:void(0)"><button id="save-canvas" title="Save">Save</button></a>
        </div>

      </div>
    </div>
    <!-- TOOLBAR ENDS -->

    <div id="canvas-wrapper"></div>
  </div>
  <!-- APP ENDS -->

  <!-- INSTRUCTIONS STARTS -->
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
  <style>
    #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      filter: alpha(opacity=70);
      -moz-opacity: 0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      z-index: 100;
      display: none;
    }

    .message a {
      text-decoration: none;
    }

    .popup {
      width: 100%;
      margin: 5% auto;
      display: none;
      position: fixed;
      z-index: 101;
    }

    .inst-container {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .message {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* min-width: 600px; */
    /* width: 700px; */
    /* min-height: 150px; */
    /* height: 300px; */
    margin: 100px auto;
    background: #f3f3f3;
    position: relative;
    z-index: 103;
    padding: 15px 35px;
    border-radius: 5px;
    box-shadow: 0 2px 5px #000;
}

    .message p li {
      clear: both;
      color: #555555;
      font-size: 20px;
      font-family: sans-serif;
    }

    .message p a {
      color: #d91900;
      font-weight: bold;
    }

    .message .x {
      float: right;
      height: 35px;
      left: 22px;
      position: relative;
      top: -25px;
      width: 34px;
    }

    .message .x:hover {
      cursor: pointer;
    }

    .popup .message li {
      line-height: 1.5;
      list-style-type: square;
    }

    #close {
      background-color: #e0e4e0;
      border: none;
      color: black;
      padding: 5px 7px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      text-align: right;
      font-size: 100%;
      margin: 4px 5px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

    }
  </style>
  <script type="text/javascript">
    $(function () {
      var overlay = $('<div id="overlay"></div>');
      overlay.show();
      overlay.appendTo(document.body);
      $('.popup').show();
      $('.close').click(function () {
        $('.popup').hide();
        overlay.appendTo(document.body).remove();
        return false;
      });

      $('.x').click(function () {
        $('.popup').hide();
        overlay.appendTo(document.body).remove();
        return false;
      });
    });
  </script>
  <div class='popup'>
    <div class="inst-container">
    <div class='message'>
      <h2>INSTRUCTIONS :</h2>
      <hr>
      <br>
      <p><b>PLEASE FOLLOW INSTRUCTIONS BEFORE USE ⚡⚡</b></p>
      <br>
      <ul>
        <li>Drawing tools have been provided in the toolbar.</li>
        <li>You can change the size of brush from the size input box provided.</li>
        <li>For using Eraser, you can increase/decrease the size using the size input box.</li>
        <br>
        <h3>Enjoy Drawing !!😁</h3>
      </ul>
      <br />

      <a href="javascript:void(0)" class="close"><button id="close">Close</button></a>
    </div>
  </div>
  </div>
  <!-- INSTRUCTIONS ENDS -->

  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js"></script>

</body>

</html>
